<html>
<title>ColorPicker</title>
<script language="javascript" type="text/javascript" src="./dist/common.js"></script>
<link rel="shortcut icon" href="favicon.ico">
<script language="javascript" type="text/javascript" src="./dist/nw.js"></script>
<style>
body {
	text-align: center;
	margin: 0 auto;
	padding: 0;
        width: 100%;
　　　　height: 105px;
        overflow: hidden;
}
div#color-set {
	font-size: 10px;
	margin: 0px;
	height: 100px;
	text-align: left;
}
input#color_r,
input#color_g,
input#color_b
{
	width: 30px;
	font-size: 10px;
	border: 1px solid #464646;
	margin: 3px 0;
	background-color: #efefef;
}
input#color {
	border: 1px solid #464646;
	width: 50px;
	font-size: 10px;
	margin: 0;
	background-color: #efefef;
}
div#sample {
	border: 1px solid #464646;
	width: 15px;
	height: 96px;
	float: left;
	margin: 0;
}
div#color-num {
	margin: 0px;
	margin-left: 20px;
}
h2 {
	font-size: 12px;
	font-weight: bold;
	font-color: #464646;
	margin: 10px auto 2px 20px;
	padding: 0;
}
div#hs {
	margin: 2px auto 0 20px;
	width: 140px;
}
li#clear_history,
li#close_window {
    font-weight: bold;  
    cursor: pointer;  
    color: #fff;
    font-size: 10px;
    background-color: #666;
}
ul#bottom_button {
    margin: 0;
    background-color: #666;
    height: 25px;
    padding: 0px;
    width: 100%;
    display: table;
}
ul#bottom_button li {
    display: table-cell;
    vertical-align: middle;
}

ul#bottom_button li:hover {
    background: #000;
}

img#zoom {
	border: 1px solid #464646;
	width: 96px;
	height: 96px;
}
img#unlock,img#lock { cursor: pointer; }
</style>
<body>
<div style="margin: 0; padding: 5; width: 100%; height: 100px;">
<img id="zoom" widht=96 height=96 style="float: left;border: 1px solid #464646;" />
<div id="color-set" style="margin-left: 105px">
	<div id="sample">&nbsp;</div>
	<div id="color-num">
		<span>R:</span><input type="text" size="3" id="color_r" />
		<span>G:</span><input type="text" size="3" id="color_g" />
		<span>B:</span><input type="text" size="3" id="color_b" /><br />
		<span>color #</span><input type="text" size="10" id="color" />
		<img src="unlock.png" id="unlock" style="vertical-align: bottom; border-width: 0px;margin: 0;" />
		<img src="lock.png" id="lock" style="vertical-align: bottom; border-width: 0px;margin: 0; display: none;" />
	</div>
	<h2>History</h2>
	<div id="hs"></div>
        <input type="text" style="display: none;" id="color_copy" value="" />
</div>
</div>
<ul id="bottom_button">
  <li id="clear_history">Clear History</li>
  <li id="close_window">Close Window</li>
</ul>
</body>
</html>
